language: node_js
node_js:
  - 10.9.0

cache: npm

before_install:
<<<<<<< HEAD
  - ls -la
=======
  - "npm config set spin false"
  - npm i -g now
>>>>>>> 4285e025aea58e7041a5d94c596e41a6e1c0ecda

install:
  - npm install

script:
  - npm run build
<<<<<<< HEAD
  - npm run test

deploy:
  provider: script
  script: bash scripts/deploy.sh
  skip_cleanup: true
  
=======
  - npm run test
>>>>>>> 4285e025aea58e7041a5d94c596e41a6e1c0ecda
